Enter password: ***************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mydb;
Database changed
mysql> create table movie1(title char(20), actor char(20), audience char(20));
Query OK, 0 rows affected (0.04 sec)

mysql> desc movie1;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| title    | char(20) | YES  |     | NULL    |       |
| actor    | char(20) | YES  |     | NULL    |       |
| audience | char(20) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into movie1 values('해운대','설경구',1139);
Query OK, 1 row affected (0.01 sec)

mysql> insert into movie1 values('광해','이병헌',1232);
Query OK, 1 row affected (0.01 sec)

mysql> insert into movie1 values('도둑들','전지현',1302);
Query OK, 1 row affected (0.00 sec)

mysql>
